@import "../../styles/colors.scss";

#FeaturedPosts {
  margin: 24px auto 0;
  .grid-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    .main {
      display: none;
    }
    .secondary {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      justify-content: center;
      width: 100%;

      @media (max-width: 1021px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }

    @media (min-width: 768px) {
      margin-bottom: -24px;
    }
    @media (min-width: 1024px) {
      margin: 64px auto;
      .main,
      .secondary {
        width: 50%;
      }
      .main {
        display: block;
        .PostBox {
          border: none;
          padding: 0;
          .image {
            height: 382px;
          }
          h3 a {
            font-size: 40px;
          }
        }
      }
      .secondary {
        grid-gap: 24px;
        .PostBox {
          border: none;
          padding: 0;
          flex-direction: row;
          .content {
            padding: 15px 0;
            flex: 1;
          }
        }
        .PostBox:first-child {
          display: none;
        }
        .image {
          width: 40%;
          height: 178px;
        }

      }
    }
  }
}
